{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 projet([1;-2;1],[],[],[1,1,-2;2,-1,4;-1,2,-4;-1,0,0;0,-1,0;0,0,-1],[10;8;4;0;0;0])\
projet([1;-2;1;0],[1,1,-2,1],[10],[2,-1,4,0;-1,2,-4,0;-1,0,0,0;0,-1,0,0;0,0,-1,0;0,0,0,-1],[8;4;0;0;0;0])\
projet([1;-1;0], [-4,4,-1;1,0,-1],[4;0],[-1,2,1;-1,0,0;0,-1,0;0,0,-1],[2;0;0;0])\
projet([-3;-1],[],[],[ -1,1; 1,1;-1,0;0,-1], [0;5;0;0])\
projet([-3;-1;0],[3,3,1],[30],[1,-1,0;2,-1,0 ;-1,0,0;0,-1,0;0,0,-1],[4;12;0;0;0])\
projet([3;-2;1],[-1,1,1],[2],[2,1,-1;-4,-3,-1;-1,0,0;0,-1,0;0,0,-1],[5;-3;0;0;0])\
projet([-2;-1;1;1],[1,-1,2,-1;2,1,-3,1;1,1,1,1],[2;6;7],[-1,0,0,0;0,-1,0,0;0,0,-1,0;0,0,0,-1],[0;0;0;0])\
projet([-3/4;20;-1/2;6],[],[],[1/4,-8,-1,9;1/2,-12,-1/2,3;0,0,1,0;-1,0,0,0;0,-1,0,0;0,0,-1,0;0,0,0,-1],[0;0;1;0;0;0;0])\
projet([0;0;0;-3/4;20;-1/2;6],[ 1,0,0,1/4,-8,-1,9;0,1,0,1/2,-12,-1/2,3;0,0,1,0,0,1,0],[ 0;0;1],[-1,0,0,0,0,0,0; 0,-1,0,0,0,0,0; 0,0,-1,0,0,0,0 ;0,0,0,-1,0,0,0;0,0,0,0,-1,0,0;0,0,0,0,0,-1,0;0,0,0,0,0,0,-1],[0;0;0;0;0;0;0])}